< THE SYMBOL TABLE >  TP FINAL DE ASSEMBLER (TERMINAR).com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
ARRAY                    	00100     	2         	VAR       	(NOSEG)   
INGRESENUM               	00102     	1         	VAR       	(NOSEG)   
PRIMERDIVIDENDO          	00116     	1         	VAR       	(NOSEG)   
SEGUNDODIVIDENDO         	0013D     	1         	VAR       	(NOSEG)   
DIVISORDENUMEROS         	00165     	1         	VAR       	(NOSEG)   
RESDIVISIONA             	00189     	1         	VAR       	(NOSEG)   
RESDIVISIONB             	00194     	1         	VAR       	(NOSEG)   
COSDIVISIONA             	0019F     	1         	VAR       	(NOSEG)   
COSDIVISIONB             	001AD     	1         	VAR       	(NOSEG)   
RESMULTIPLICACIONRESTOS  	001BB     	1         	VAR       	(NOSEG)   
RESMULTIPLICACIONCOCIENTES	001F0     	1         	VAR       	(NOSEG)   
SUMADEPRODUCTOS          	00228     	1         	VAR       	(NOSEG)   
ULTIMOVALOR              	00246     	1         	VAR       	(NOSEG)   
DIVIDENDO1               	00282     	2         	VAR       	(NOSEG)   
DIVIDENDO2               	00284     	2         	VAR       	(NOSEG)   
DIVISOR                  	00286     	2         	VAR       	(NOSEG)   
RESTO1                   	00288     	2         	VAR       	(NOSEG)   
RESTO2                   	0028A     	2         	VAR       	(NOSEG)   
COCIENTE1                	0028C     	2         	VAR       	(NOSEG)   
COCIENTE2                	0028E     	2         	VAR       	(NOSEG)   
MULTIPLICACIONRESTOS     	00290     	2         	VAR       	(NOSEG)   
MULTIPLICACIONCOCIENTES  	00292     	2         	VAR       	(NOSEG)   
SUMADEAMBOSPRODUCTOS     	00294     	2         	VAR       	(NOSEG)   
UNIDAD                   	00296     	2         	VAR       	(NOSEG)   
CARGADELVECTOR           	0029E     	-1        	LABEL     	(NOSEG)   

                        	00321     	-1        	NEAR      	(NOSEG)   
COMPLEMENTOA2            	00321     	-1        	LABEL     	(NOSEG)   
COMPA2                   	00363     	-1        	NEAR      	(NOSEG)   
FINAL                    	003DC     	-1        	LABEL     	(NOSEG)   
SCAN_NUM                 	003E2     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	003EE     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00401     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00423     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	00429     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	0042D     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	00447     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	00463     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	0046B     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	00470     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	00494     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	0049E     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	004A2     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	004A3     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	004A5     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	004A7     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC5TMP         	004B8     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC5TMP         	004C7     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	004CA     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC5TMP	004CD     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	004CF     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC6TMP      	004DE     	-1        	LABEL     	(NOSEG)   
CALC_LOC6TMP             	004EC     	-1        	LABEL     	(NOSEG)   
SKIP_LOC6TMP             	00500     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC6TMP       	00510     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC6TMP        	00518     	-1        	LABEL     	(NOSEG)   
TEN_LOC6TMP              	0051D     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC7TMP	0051F     	-1        	LABEL     	(NOSEG)   
SALTODELINEA             	0051F     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 18/07/2016  --  15:13:42 ] 
< END >
 
