< THE SYMBOL TABLE >  TPPopurri.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
SCAN_NUM                 	00103     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC1TMP       	0010F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC4TMP           	00122     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC2TMP	00144     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC4TMP          	0014A     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC4TMP 	0014E     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC4TMP         	00168     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC1TMP        	00184     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC2TMP         	0018C     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC2TMP          	00191     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC3TMP       	001B5     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC3TMP        	001BF     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC1TMP       	001C3     	1         	VAR       	(NOSEG)   
TEN_LOC1TMP              	001C4     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC3TMP	001C6     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	001C8     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC5TMP         	001D9     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC5TMP         	001E8     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001EB     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC5TMP	001EE     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	001F0     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC6TMP      	001FF     	-1        	LABEL     	(NOSEG)   
CALC_LOC6TMP             	0020D     	-1        	LABEL     	(NOSEG)   
SKIP_LOC6TMP             	00221     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC6TMP       	00231     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC6TMP        	00239     	-1        	LABEL     	(NOSEG)   
TEN_LOC6TMP              	0023E     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC7TMP	00240     	-1        	LABEL     	(NOSEG)   
PTHIS                    	00242     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00249     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00257     	-1        	LABEL     	(NOSEG)   
TEMP1_LOC8TMP            	0025F     	2         	VAR       	(NOSEG)   
SKIP_PROC_PTHIS_LOC8TMP  	00261     	-1        	LABEL     	(NOSEG)   
CLEAR_SCREEN             	00263     	-1        	NEAR      	(NOSEG)   
SKIP_PROC_CLEAR_SCREEN_LOC9TMP	00295     	-1        	LABEL     	(NOSEG)   
BIENVENIDA               	00298     	1         	VAR       	(NOSEG)   
ENTER                    	00537     	1         	VAR       	(NOSEG)   
PUNTO1A                  	0056A     	1         	VAR       	(NOSEG)   
PUNTO2A                  	005AA     	1         	VAR       	(NOSEG)   
PUNTO3A                  	005D7     	1         	VAR       	(NOSEG)   
PUNTO4A                  	005FE     	1         	VAR       	(NOSEG)   
PUNTO5A                  	0062C     	1         	VAR       	(NOSEG)   
PUNTO6A                  	00660     	1         	VAR       	(NOSEG)   
TABLA_C                  	0079F     	1         	VAR       	(NOSEG)   
ARRAY                    	007F7     	2         	VAR       	(NOSEG)   
DIVISOR                  	007F9     	2         	VAR       	(NOSEG)   
COCIENTE1                	007FB     	2         	VAR       	(NOSEG)   
COCIENTE2                	007FD     	2         	VAR       	(NOSEG)   
RESTO1                   	007FF     	2         	VAR       	(NOSEG)   
RESTO2                   	00801     	2         	VAR       	(NOSEG)   
RESU1                    	00803     	2         	VAR       	(NOSEG)   
RESU2                    	00805     	2         	VAR       	(NOSEG)   
RESUFINAL                	00807     	2         	VAR       	(NOSEG)   
CODE                     	00809     	-1        	LABEL     	(NOSEG)   
MAIN                     	00809     	-1        	NEAR      	(NOSEG)   
IGUAL1                   	0096D     	-1        	LABEL     	(NOSEG)   
IGUAL2                   	00982     	-1        	LABEL     	(NOSEG)   
GUARDARARRAY             	00A36     	-1        	NEAR      	(NOSEG)   
ARRAY_IN                 	00A36     	-1        	LABEL     	(NOSEG)   
IMPRIMIRTABLA            	00A5E     	-1        	NEAR      	(NOSEG)   
IMP_ARRAY                	00A68     	-1        	LABEL     	(NOSEG)   
LIMPREGISTROS            	00AD5     	-1        	NEAR      	(NOSEG)   
TABLAC                   	00AE2     	-1        	NEAR      	(NOSEG)   
TABLAD                   	00B50     	-1        	NEAR      	(NOSEG)   
TABLAE                   	00BF6     	-1        	NEAR      	(NOSEG)   
===================================================================================================
[ 14/07/2016  --  10:25:49 ] 
< END >
 
